<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="Text.css">
</head>
<body>
    <p>Lorem ipsum dolor sit ambr
        et consectetur, adipisicing elit. Unde pariatur saepe praesentium labbr
        orum aspernatur voluptatibus, cupiditate excepturi magni soluta, suscipit reprehenbr
        derit veritatis impedit, et provident exercitationem incidunt beatae quisquam archibr
        tecto!br

    </p>
         <hr>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam <br>quo veritatis <br>rem! Doloribus volbr
            uptatem isbr
            te doloremque nisi deleniti harum odio, delectus quo similique aspernaturbr
             odit, ratione accusantium aperiam fuga maxime?</p>
              <button>sumit</button>
              <hr>
            <p>
                Lorem ipsum dolor sit, amet consectetbr
                ur adipisicing elit. Cupiditate temporibus, animi alias sbr
                aepe praesentium eaque illo rerum dolorem necessitatibus suscipit optiovr
                 in ipsam. Nobis dignissimos delectus mollitia quos est atque?
            </p>  
                <button>click me</button>

              
</body>
</html>